diff --git a/lua/train/init.lua b/lua/train/init.lua
index 0cbd13d..4b09e22 100644
--- a/lua/train/init.lua
+++ b/lua/train/init.lua
@@ -63,16 +63,11 @@ function M.train(opts)
 	local pause_cmd = M.options.post_run_cmd
 
 	local final_cmd = string.format(
-		[[send-keys -t %s:%s "%s echo '%s === OUTPUT %s === %s' && %s; echo; echo '%s=== DONE ===%s'; %s" C-m]],
+		[[send-keys -t %s:%s "%s%s; echo; echo '\033[32m=== DONE ===\033[0m'; %s" C-m]],
 		session_name,
-		win,
+		window_name,
 		pre_clear,
-		output_color,
-		file,
-		"\27[0m",
 		cmd,
-		done_color,
-		"\27[0m",
 		pause_cmd
 	)
 
